# my-blog

./: README.md  pom.xml
src/main/java/com/seth/my/blog/: CodeGenerator.java  MyBlogApplication.java
src/main/java/com/seth/my/blog/common/: Result.java
src/main/java/com/seth/my/blog/common/dto/: LoginDto.java
src/main/java/com/seth/my/blog/common/exception/: GlobalExceptionHandler.java
src/main/java/com/seth/my/blog/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger3Config.java
src/main/java/com/seth/my/blog/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/seth/my/blog/entity/: Blog.java  User.java
src/main/java/com/seth/my/blog/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/seth/my/blog/service/: BlogService.java  UserService.java
src/main/java/com/seth/my/blog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/seth/my/blog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/seth/my/blog/util/: JwtUtils.java  ShiroUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/test/java/com/seth/my/blog/: UserTest.java
